# CashKaro-App-A-Thon

./: README.md
app/: build.gradle
app/src/androidTest/java/cashkaro/pronto/com/cashkaro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cashkaro/pronto/com/cashkaro/: MainApplication.java
app/src/main/java/cashkaro/pronto/com/cashkaro/adapters/: HomeScreenRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/cashkaro/pronto/com/cashkaro/controller/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/cashkaro/pronto/com/cashkaro/controller/base/: BaseActivity.java
app/src/main/java/cashkaro/pronto/com/cashkaro/dto/: HomePageListViewDto.java  HomePageListViewType.java
app/src/main/java/cashkaro/pronto/com/cashkaro/utils/: CheckNetworkConnection.java  PermissionChecker.java
app/src/main/res/anim/: anticipate_overshoot.xml
app/src/main/res/drawable/: listback1.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_home.xml  content_home.xml  list_item_grid.xml  nav_header_home.xml  sliding_images_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cashkaro/pronto/com/cashkaro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
